PORT=5000
MONGODB_URI= mongodb+srv://magferahsultana:magferah30492@clusterforshield.b0ufs2p.mongodb.net/?retryWrites=true&w=majority&appName=Clusterforshield
JWT_SECRET=shieLd_aPp_jWt_sEcReT_k3Y_2024_r4Nd0M_sTrInG_123
